<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- عنوان -->
    <div>
        <h1>Page 1</h1>
    </div>
    <!-- متن -->
    <div>
        <pre>
            Lorem ipsum dolor sit amet consectetur,
             adipisicing elit. Delectus possimus dolore ipsum velit voluptatum. 
             Veritatis maiores dolore rerum aspernatur maxime,
              amet ut voluptas sit facere suscipit 
            corporis iure assumenda molestias.
        </pre>
    </div>
    <!-- لینک -->
    <div>
        <img src="./1.jpg" alt="darlene">
    </div>
    <hr>
    <div>
        <a href="./index2.html">Page 2</a>
    </div>
</body>

</html>